<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
    <update handle="test_comment_comment_grid_block"/>
    <body>
        <referenceContainer name="content">
            <block class="Test\Comment\Block\Adminhtml\Comment" name="admin.block.comment.comment.grid.container">
            </block>
        </referenceContainer>
    </body>
</page>
