<?xml version="1.0" encoding="UTF-8"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="admin.block.comment.comment.grid.container">
            <block class="Magento\Backend\Block\Widget\Grid" name="admin.block.comment.comment.grid" as="grid">

                <arguments>
                    <argument name="id" xsi:type="string">commentGrid</argument>
                    <argument name="dataSource" xsi:type="object">Test\Comment\Model\ResourceModel\Comment\Collection</argument>
                    <argument name="default_sort" xsi:type="string">comment_id</argument>
                    <argument name="default_dir" xsi:type="string">desc</argument>
                    <argument name="save_parameters_in_session" xsi:type="boolean">true</argument>
                    <argument name="use_ajax" xsi:type="boolean">true</argument>
                </arguments>
                <block class="Magento\Backend\Block\Widget\Grid\ColumnSet" name="admin.block.comment.comment.grid.columnSet" as="grid.columnSet">

                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="comment_id">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">ID</argument>
                            <argument name="type" xsi:type="string">number</argument>
                            <argument name="id" xsi:type="string">comment_id</argument>
                            <argument name="index" xsi:type="string">comment_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="comment_text">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Comment Text</argument>
                            <argument name="type" xsi:type="string">string</argument>
                            <argument name="id" xsi:type="string">comment_text</argument>
                            <argument name="index" xsi:type="string">comment_text</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="status">
                        <arguments>
                            <argument name="header" xsi:type="string" translate="true">Status</argument>
                            <argument name="index" xsi:type="string">status</argument>
                            <argument name="type" xsi:type="string">options</argument>
                            <argument name="options" xsi:type="options" model="Test\Comment\Model\Comment\Grid\Status"/>
                            <argument name="renderer" xsi:type="string">Test\Comment\Block\Adminhtml\Comment\Grid\Renderer\Status</argument>
                            <argument name="header_css_class" xsi:type="string">col-form_id</argument>
                            <argument name="column_css_class" xsi:type="string">ccol-form_id</argument>
                        </arguments>
                    </block>
                    <block class="Magento\Backend\Block\Widget\Grid\Column" as="action">
                        <arguments>
                            <argument name="id" xsi:type="string">action</argument>
                            <argument name="header" xsi:type="string" translate="true">Action</argument>
                            <argument name="type" xsi:type="string">action</argument>
                            <argument name="getter" xsi:type="string">getId</argument>
                            <argument name="filter" xsi:type="boolean">false</argument>
                            <argument name="sortable" xsi:type="boolean">false</argument>
                            <argument name="actions" xsi:type="array">
                                <item name="view_action" xsi:type="array">
                                    <item name="caption" xsi:type="string" translate="true">Change</item>
                                    <item name="url" xsi:type="array">
                                        <item name="base" xsi:type="string">*/*/allow</item>
                                    </item>
                                    <item name="field" xsi:type="string">id</item>
                                </item>
                            </argument>
                            <argument name="header_css_class" xsi:type="string">col-actions</argument>
                            <argument name="column_css_class" xsi:type="string">col-actions</argument>
                        </arguments>
                    </block>
                </block>
            </block>
        </referenceBlock>
    </body>
</page>
